<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>T2のclusterアクセサリーページ</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .card-img-top {
            object-fit: cover;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 400px;
        }

        .img-container img {
            max-width: 100%;
            max-height: 100%;
        }



    </style>

</head>
<body>
    <div class="navbar sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="navbar-brand">T2のclusterアクセサリー</div>
        </div>
    </div>

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">The cluster accessories I made</h1>
                    <p class="lead text-muted">作成したclusterアクセサリー</p>
                    <br>
                    clusterの公式アクセサリーページが分かりにくいのでまとめページを作りました。<br>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">



<div class="col"><a href="https://cluster.mu/store/accessories/59757bff-6fba-4ffd-8aa7-714d6b44c4b7" target="_blank">
    <div class="card shadow-sm">
        <div class="img-container">
            <img class="img-thumbnail bd-placeholder-img card-img-top" src="https://cluster-file-storage.imgix.net/accessory_template/343f33c3-5e6a-4383-89d6-ee16adb8bc24/a96e8468-be72-45f6-a38c-44b341bc3e3e_7e5d4289-ca85-484a-b486-b093e3f0a96c.png">
        </div>
        <div class="card-body">
            <p class="card-text">うさぎ（お座り）</p>
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">100cc</small>

            </div>
        </div>
    </div>
</a>
</div>


<div class="col"><a href="https://cluster.mu/store/accessories/c11208fe-1752-4f16-9703-fd9f2232cc65" target="_blank">
    <div class="card shadow-sm">
        <div class="img-container">
            <img class="img-thumbnail bd-placeholder-img card-img-top" src="https://cluster-file-storage.imgix.net/accessory_template/343f33c3-5e6a-4383-89d6-ee16adb8bc24/dbdea4a0-1756-4bd9-8a46-0f3414a47006_afafd74e-c202-4b03-ba2d-4ddc42b9ca5f.png">
        </div>
        <div class="card-body">
            <p class="card-text">うさぎ（Tポーズ）</p>
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">100cc</small>
            </div>
        </div>
    </div>
</a>
</div>

                </div>
            </div>
        </div>
    </main>

  

</body>
</html>
